<!DOCTYPE html>
<html>
<head>
	<title>My Businesses</title>
	<style>
		/* Add some basic styling to the page */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.box {
			width: 300px;
			height: 300px;
			margin: 20px;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			cursor: pointer;
		}
		.box img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.5s ease;
		}
		.box:hover img {
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>My Businesses</h1>
	<div class="container">
		<div class="box" onclick="location.href='https://forms.gle/zVssn1EGDRQce4ro6';">
			<img src="snacks.png" alt="Snacks">
		</div>
		<div class="box" onclick="location.href='https://forms.gle/HZ9VjeNX1xBiBhLeA';">
			<img src="3dprinter.png" alt="3D Printer">
		</div>
	</div>
</body>
</html>
